<!DOCTYPE html>
<html lang="en">

<head>
    <title>FlyLeaf :: User</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="shadow.css"/>
    <link rel="stylesheet" href="custom-style.css"/>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>

<body>
<div class="container">

    <br>
    <br>
    <br>

    <div class="row">
        <div class="col-md-3 col-sm-3">
            <div class="business-card">

                <div class="media">
                    <div class="media-body">

                        <div class="row">
                            <div class="col-md-3 media-left">
                                <img class="media-object img-circle" style="height: 60px;"
                                     src="http://cloud.scdnlab.com:8080/sustord/page_files/images/profilepic/2011331001.jpg">
                            </div>
                            <div class="col-md-9" style="text-align: left">
                                <h4 class="media-heading">Shafin Mahmud</h4>

                                <div style="font-size: 14px;"><a href="">shafin.mahmud@gmail.com</a>

                                    <div style="color: #666666; font-size: 12px;">Since 1, Jan 2010</div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="column">
                <ul class="nav nav-pills nav-stacked shadow-depth-1">
                    <li><a href="#"><span class="glyphicon glyphicon-th-large"></span> Overview</a></li>
                    <li><a href="#" class="active2"><span class="glyphicon glyphicon-user"></span> Profile</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-shopping-cart"></span> My Orders</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-usd"></span> Purchase History</a>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-star"></span> My Ratings</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-heart"></span> Wishlist</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-th-list"></span> Activity Log</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-flag"></span> My Store</a></li>
                </ul>
            </div>
        </div>


        <div class="col-md-9 col-sm-9">
            <div class="panel panel-default shadow-depth-1">
                <div class="panel-heading">
                    <h4>Profile&nbsp;</h4>
                </div>
                <div class="panel-body">
                    <form class="form-horizontal">
                        <div class="form-group">

                            <label class="control-label col-sm-2">Name :</label>

                            <div class="col-sm-10">
                                <p class="form-control-static">SHEIKH SHAFIN MAHMUD</p>
                            </div>

                            <label class="control-label col-sm-2">Email :</label>

                            <div class="col-sm-10">
                                <p class="form-control-static">shafin.mahmud@gmail.com</p>
                            </div>

                            <label class="control-label col-sm-2">Phone :</label>

                            <div class="col-sm-10">
                                <p class="form-control-static">01717 36 44 67</p>
                            </div>

                            <label class="control-label col-sm-2">Address :</label>

                            <div class="col-sm-10">
                                <p class="form-control-static">82/A, Monipuripara, Dhaka</p>
                            </div>

                            <label class="control-label col-sm-2">Date of Birth :</label>

                            <div class="col-sm-10">
                                <p class="form-control-static">28 December 1993</p>
                            </div>

                            <label class="control-label col-sm-2">Gender :</label>

                            <div class="col-sm-10">
                                <p class="form-control-static">MALE</p>
                            </div>

                            <label class="control-label col-sm-2">Bio :</label>

                            <div class="col-sm-10">
                                <p class="form-control-static">I might not finish every project I begin, and I might not
                                    get perfect
                                    grades or be someone else’s idea of perfect, but I work to my capacity and keep
                                    going past that.</p>
                            </div>
                            <br>

                            <label class="control-label col-sm-2"></label>

                            <div class="col-sm-10">
                                <button class="btn btn-success">Edit Profile</button>
                            </div>

                        </div>
                    </form>
                    <!-- Alert -->
                    <div class="alert alert-success alert-dismissable fade in shadow-depth-2">
                        <a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
                        <strong>Success !</strong> Profile has been updated.
                    </div>
                </div>
            </div>

            <div class="panel panel-danger shadow-depth-1">
                <div class="panel-heading">
                    <a data-toggle="collapse" data-target="#changePass">
                        Change Password
                    </a>
                </div>

                <div class="panel-body collapse" id="changePass">

                    <form class="form-horizontal">
                        <fieldset>

                            <!-- Password input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="oldPassword">Old Password</label>

                                <div class="col-md-4">
                                    <input id="oldPassword" name="password" type="password" placeholder=""
                                           class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Password input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="newPassword">New Password</label>

                                <div class="col-md-4">
                                    <input id="newPassword" name="newPassword" type="password" placeholder=""
                                           class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Password input-->
                            <div class="form-group">
                                <label class="col-md-4 control-label" for="NewPasswordRetyped">Retype New
                                    Password</label>

                                <div class="col-md-4">
                                    <input id="newpasswordretyped" name="newPasswordRetyped" type="password"
                                           class="form-control input-md" required="">

                                </div>
                            </div>

                            <!-- Button (Double) -->
                            <div class="form-group">
                                <label class="col-md-4 control-label"></label>

                                <div class="col-md-8">
                                    <button class="btn btn-danger">Submit</button>
                                </div>
                            </div>

                        </fieldset>
                    </form>

                </div>
            </div>
        </div>

    </div>
</div>

</body>
</html>